/* General Styles */
html {
  font-size: 16px;
  /* Adjusted for better readability */
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 290px;
}

.sidebar-iframe {
  width: 100%;
  height: 100vh;
  border: none;
}
.header-iframe {
  width: 100%;
  height: 7vh; /* Adjust to the header height */
  border: none;
}

/* Main Content */
.main-content {
  flex: 1;
}


/* Overview Cards */
.overview {
  display: flex;
  gap: 20px;
  justify-content: space-around;
  margin: 20px;
}

.overview-card {
  width: 100px;
  height: 100px;
  display: flex;
  flex: 1;
  position: relative;
  flex-direction: column;
  border-radius: 10px;
  align-items:left;
  text-align: right;
  color: white;
  font-size: 18px;
  font-weight: bold;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.class {
  background-image: url('../assets/images/class.jpeg');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.trainers {
  background-image: url('../assets/images/trainers.jpeg');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.members {
  background-image: url('../assets/images/members.jpeg');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.payments {
  background-image: url('../assets/images/payment.jpeg');
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
}

.bottomright {
  position: absolute;
  bottom: 5px;
  right: 16px;
  font-size: 18px;
}

.span {
  position: absolute;
  bottom: 8px;
  font-size: 18px;
  right: 18vh;
}

/* Dashboard Section */
.dashboard-section {
  display: flex;
  gap: 20px;
}

/* Registrations Table */
.registrations {
  flex: 2;
  padding: 2px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.registrations table {
  width: 100%;
  border-collapse: collapse;


}

.registrations th {
  background: #DDDDDD;
}

.registrations th,
.registrations td {
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

/* Trainee Stats */
.trainee-stats {
  flex: 1;
  background: #f0eded;
  padding: 2px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.chart {
  font-size: 20px;
}
.pie-chart {
  margin-left: 40px;
  --size: 12rem;
  --fg: #369;
  --bg: #def;
  width: var(--size);
  height: var(--size);
  border-radius: 50%;
  display: grid;
  place-items: center;
  background:
    radial-gradient(closest-side, white 75%, transparent 0 99.9%, white 0),
    conic-gradient(
      #f59d39 0 65%,
      #4e4e4f 35% 100%);
  color: var(--fg);
}